<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Property – Hostel Hunt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Hostel Hunt</div>
    <nav>
        <a href="owner-dashboard.html">Owner Dashboard</a>
        <a href="#" id="logoutLink" class="btn">Logout</a>
    </nav>
</header>

<div class="form-page">
    <h2>Add New Property</h2>
    <p class="small">Hostel, PG, Room ya Flat ka detail yahan fill karein.</p>

    <form id="propertyForm">
        <div class="form-group">
            <label>Property Title</label>
            <input type="text" name="title" placeholder="e.g. Sunrise Boys Hostel" required>
        </div>

        <div class="form-group">
            <label>Type</label>
            <select name="type" required>
                <option value="hostel">Hostel</option>
                <option value="pg">PG</option>
                <option value="room">Room</option>
                <option value="flat">Flat</option>
            </select>
        </div>

        <div class="form-group">
            <label>For (Gender)</label>
            <select name="for_gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="both">Both</option>
            </select>
        </div>

        <div class="form-group">
            <label>City</label>
            <input type="text" name="city" required>
        </div>

        <div class="form-group">
            <label>Full Address</label>
            <textarea name="address" required></textarea>
        </div>

        <div class="form-group">
            <label>Nearby College / Landmark</label>
            <input type="text" name="nearby_college">
        </div>

        <div class="form-group">
            <label>Monthly Rent (₹)</label>
            <input type="number" name="rent" required>
        </div>

        <div class="form-group">
            <label>Security Deposit (₹)</label>
            <input type="number" name="deposit">
        </div>

        <div class="form-group">
            <label>Available Beds / Rooms</label>
            <input type="number" name="available_beds" min="1" value="1">
        </div>

        <div class="form-group">
            <label>Facilities (comma separated)</label>
            <input type="text" name="facilities" placeholder="Wi-Fi, Food, Laundry, CCTV">
        </div>

        <div class="form-group">
            <label>Description</label>
            <textarea name="description" placeholder="Short description about your property"></textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn-primary">Save Property</button>
            <a href="owner-dashboard.html" class="text-link">Back to dashboard</a>
        </div>

        <p id="propertyMessage" class="small" style="margin-top:10px;color:#2563eb;"></p>
    </form>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  import {
    getAuth,
    onAuthStateChanged,
    signOut
  } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
  import {
    getFirestore,
    collection,
    addDoc,
    serverTimestamp
  } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAOKTqpJmN-43fDQrZVmfGCVlK_8JBTrvY",
    authDomain: "hostelhunt-1df83.firebaseapp.com",
    projectId: "hostelhunt-1df83",
    storageBucket: "hostelhunt-1df83.firebasestorage.app",
    messagingSenderId: "272376261500",
    appId: "1:272376261500:web:719ada3e6b22090c5b12f9",
    measurementId: "G-0G66K64YFS"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth(app);
  const db = getFirestore(app);

  const form = document.getElementById("propertyForm");
  const msg = document.getElementById("propertyMessage");
  const logoutLink = document.getElementById("logoutLink");

  let currentUser = null;

  onAuthStateChanged(auth, (user) => {
    if (!user) {
      alert("Please login as owner to add property.");
      window.location.href = "login.html";
    } else {
      currentUser = user;
    }
  });

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    msg.textContent = "";

    if (!currentUser) {
      msg.style.color = "red";
      msg.textContent = "User not logged in.";
      return;
    }

    const formData = new FormData(form);

    const data = {
      ownerId: currentUser.uid,
      title: formData.get("title"),
      type: formData.get("type"),
      forGender: formData.get("for_gender"),
      city: formData.get("city"),
      address: formData.get("address"),
      nearbyCollege: formData.get("nearby_college"),
      rent: Number(formData.get("rent")),
      deposit: Number(formData.get("deposit") || 0),
      availableBeds: Number(formData.get("available_beds") || 0),
      facilities: formData.get("facilities"),
      description: formData.get("description"),
      status: "Active",
      createdAt: serverTimestamp()
    };

    try {
      await addDoc(collection(db, "properties"), data);
      msg.style.color = "green";
      msg.textContent = "Property saved!";
      form.reset();
    } catch (err) {
      console.error(err);
      msg.style.color = "red";
      msg.textContent = err.message;
    }
  });

  logoutLink.addEventListener("click", async (e) => {
    e.preventDefault();
    await signOut(auth);
    window.location.href = "login.html";
  });
</script>

</body>
</html>
