<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hostel Hunt – Find Hostel & PG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Hostel Hunt</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html" class="btn">Sign up</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-left">
        <span class="badge">For Students & Bachelors</span>
        <h1>Find the best Hostel, PG or Room near your college</h1>
        <p>
            Search location-wise hostels, PGs and rooms with filters for gender,
            budget and facilities. Directly connect with verified owners.
        </p>

        <div class="search-box">
            <form action="#" method="get">
                <div class="search-row">
                    <div>
                        <label>City / Area</label>
                        <input type="text" name="location" placeholder="e.g. Bhubaneswar, Khandagiri">
                    </div>
                    <div>
                        <label>Near College</label>
                        <input type="text" name="college" placeholder="College / University name">
                    </div>
                </div>

                <div class="search-row">
                    <div>
                        <label>Type</label>
                        <select name="type">
                            <option value="">Any</option>
                            <option value="hostel">Hostel</option>
                            <option value="pg">PG</option>
                            <option value="room">Room</option>
                            <option value="flat">Flat</option>
                        </select>
                    </div>
                    <div>
                        <label>For</label>
                        <select name="for_gender">
                            <option value="">Male / Female / Both</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="both">Both</option>
                        </select>
                    </div>
                    <div>
                        <label>Max Budget (per month)</label>
                        <input type="number" name="max_rent" placeholder="6000">
                    </div>
                </div>

                <button type="submit" class="btn-primary">Search</button>
            </form>
        </div>

        <p style="font-size:13px;color:#555;">
            Tip: Login to get personalised recommendations based on your college.
        </p>
    </div>

    <div class="hero-right">
        <img src="https://images.pexels.com/photos/439391/pexels-photo-439391.jpeg"
             alt="Hostel room" style="width:100%;border-radius:14px;">
    </div>
</section>

<section class="section">
    <h2>Featured Hostels & PGs</h2>
    <div class="card-grid" id="featuredList">
        <!-- Abhi static rehne do – baad me Firestore se laa sakte ho -->
    </div>
</section>

<!-- Firebase init (just to be ready) -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAOKTqpJmN-43fDQrZVmfGCVlK_8JBTrvY",
    authDomain: "hostelhunt-1df83.firebaseapp.com",
    projectId: "hostelhunt-1df83",
    storageBucket: "hostelhunt-1df83.firebasestorage.app",
    messagingSenderId: "272376261500",
    appId: "1:272376261500:web:719ada3e6b22090c5b12f9",
    measurementId: "G-0G66K64YFS"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth(app);

  onAuthStateChanged(auth, (user) => {
    if (user) {
      console.log("Logged in as:", user.email);
    } else {
      console.log("Not logged in");
    }
  });
</script>

</body>
</html>
