<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login – Hostel Hunt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Hostel Hunt</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html" class="btn">Sign up</a>
    </nav>
</header>

<div class="form-page">
    <h2>Login</h2>
    <p class="small">Student, bachelor ya owner – apna account use karke login karein.</p>

    <form id="loginForm">
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" placeholder="you@example.com" required>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter password" required>
        </div>

        <div class="form-group">
            <label>Login as</label>
            <select name="role">
                <option value="student">Student / Bachelor</option>
                <option value="owner">Owner</option>
            </select>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn-primary">Login</button>
            <a href="register.html" class="text-link">New user? Register</a>
        </div>

        <p id="loginMessage" class="small" style="margin-top:10px;color:#2563eb;"></p>
    </form>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  import {
    getAuth,
    signInWithEmailAndPassword
  } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
  import {
    getFirestore,
    doc,
    getDoc
  } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAOKTqpJmN-43fDQrZVmfGCVlK_8JBTrvY",
    authDomain: "hostelhunt-1df83.firebaseapp.com",
    projectId: "hostelhunt-1df83",
    storageBucket: "hostelhunt-1df83.firebasestorage.app",
    messagingSenderId: "272376261500",
    appId: "1:272376261500:web:719ada3e6b22090c5b12f9",
    measurementId: "G-0G66K64YFS"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth(app);
  const db = getFirestore(app);

  const form = document.getElementById("loginForm");
  const msg = document.getElementById("loginMessage");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    msg.textContent = "";

    const formData = new FormData(form);
    const email = formData.get("email");
    const password = formData.get("password");
    const selectedRole = formData.get("role");

    try {
      const userCred = await signInWithEmailAndPassword(auth, email, password);
      const uid = userCred.user.uid;

      // Firestore se user ka role check karo
      const userSnap = await getDoc(doc(db, "users", uid));
      let actualRole = userSnap.exists() ? userSnap.data().role : null;

      msg.style.color = "green";
      msg.textContent = "Login successful! Redirecting...";

      if (actualRole === "owner" || selectedRole === "owner") {
        window.location.href = "owner-dashboard.html";
      } else {
        window.location.href = "index.html";
      }
    } catch (err) {
      console.error(err);
      msg.style.color = "red";
      msg.textContent = err.message;
    }
  });
  const msg1 = document.getElementById("loginMessage");

function showMessage(text, type = "success") {
  msg.innerText = text;
  msg.style.display = "block";
  msg.style.color = type === "success" ? "green" : "red";
}

form.addEventListener("submit", async (e) => {
  e.preventDefault();
  msg.innerText = "";

  const formData = new FormData(form);
  const email = formData.get("email");
  const password = formData.get("password");

  try {
    const userCred = await signInWithEmailAndPassword(auth, email, password);

    showMessage("Login successful! Redirecting...", "success");

    setTimeout(() => {
      window.location.href = "owner-dashboard.html";
    }, 2000);

  } catch (error) {
    showMessage(error.message, "error");
  }
});

</script>

</body>
</html>
