<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register – Hostel Hunt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Hostel Hunt</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html" class="btn">Sign up</a>
    </nav>
</header>

<div class="form-page">
    <h2>Create an Account</h2>
    <p class="small">Free sign-up for both students and property owners.</p>

    <form id="registerForm">
        <div class="form-group">
            <label>Full Name</label>
            <input type="text" name="name" placeholder="Your name" required>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" placeholder="you@example.com" required>
        </div>

        <div class="form-group">
            <label>Phone</label>
            <input type="text" name="phone" placeholder="10 digit mobile">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>

        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" name="confirm_password" required>
        </div>

        <div class="form-group">
            <label>Register as</label>
            <select name="role">
                <option value="student">Student / Bachelor</option>
                <option value="owner">Owner</option>
            </select>
        </div>

        <div class="form-group">
            <label>Gender</label>
            <select name="gender">
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label>College / University (for students)</label>
            <input type="text" name="college_name" placeholder="e.g. XYZ University">
        </div>

        <div class="form-actions">
            <button type="submit" class="btn-primary">Create account</button>
            <a href="login.html" class="text-link">Already registered? Login</a>
        </div>

        <p id="registerMessage" class="small" style="margin-top:10px;color:#2563eb;"></p>
    </form>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  import {
    getAuth,
    createUserWithEmailAndPassword
  } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
  import {
    getFirestore,
    doc,
    setDoc,
    serverTimestamp
  } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAOKTqpJmN-43fDQrZVmfGCVlK_8JBTrvY",
    authDomain: "hostelhunt-1df83.firebaseapp.com",
    projectId: "hostelhunt-1df83",
    storageBucket: "hostelhunt-1df83.firebasestorage.app",
    messagingSenderId: "272376261500",
    appId: "1:272376261500:web:719ada3e6b22090c5b12f9",
    measurementId: "G-0G66K64YFS"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth(app);
  const db = getFirestore(app);

  const form = document.getElementById("registerForm");
  const msg = document.getElementById("registerMessage");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    msg.textContent = "";

    const formData = new FormData(form);
    const name = formData.get("name");
    const email = formData.get("email");
    const phone = formData.get("phone");
    const password = formData.get("password");
    const confirmPassword = formData.get("confirm_password");
    const role = formData.get("role");
    const gender = formData.get("gender");
    const collegeName = formData.get("college_name");

    if (password !== confirmPassword) {
      msg.style.color = "red";
      msg.textContent = "Password and confirm password do not match.";
      return;
    }

    try {
      const userCred = await createUserWithEmailAndPassword(auth, email, password);
      const uid = userCred.user.uid;

      await setDoc(doc(db, "users", uid), {
        name,
        email,
        phone,
        role,
        gender,
        collegeName,
        createdAt: serverTimestamp()
      });

      msg.style.color = "green";
      msg.textContent = "Account created! Redirecting to login...";
      setTimeout(() => {
        window.location.href = "login.html";
      }, 1500);
    } catch (err) {
      console.error(err);
      msg.style.color = "red";
      msg.textContent = err.message;
    }
  });
</script>

</body>
</html>
